INSERT INTO Книги ([Название книги], [Автор книги], [Дата издания], [Издательство], [Обложка])
SELECT [Название книги], [Автор книги], [Дата издания], [Издательство], [Обложка] 
From CSV_Export

